{
  "name": "portfolio-html-backend",
  "version": "1.0.0",
  "description": "Secured Full-Stack Data Pipeline Portfolio Core",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "express-rate-limit": "^7.2.0",
    "mongoose": "^8.2.0"
  }
}
